{
  "githubOrganization": "yourOrganizationOrPrivateAccount",
  "githubTemplateRepo": "yourGithubTemplateRepository",
  "githubBranch": "main",
  "netlifyUrlPrefix": "yourOrganization-",
  "githubToken": "yourGithubPersonalAccessToken",
  "netlifyAccessToken": "yourNetlifyPersonalAccessToken"
}
